<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リアルタイム地震ビューアー制限なし版</title>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <style>
        body { text-align: center; font-family: "Kosugi Maru", sans-serif; }
        .countdown-text { font-size: 40px; font-weight: 1000; }
        .link { font-size: 30px; font-weight: 600; display: block; margin: 20px 0; }
        .slink { font-size: 25px; font-weight: 600; display: block; margin: 20px 0; }
        .subtext { font-size: 28px; }
        .version, .current-version { font-size: 22px; font-weight: 600; margin: 20px 0; }
        .button { padding: 10px 20px; font-size: 20px; cursor: pointer; border-radius: 15px; font-weight: 700; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; width: 80%; max-width: 1000px; text-align: left; }
        .close { color: #aaa; float: right; font-size: 28px; cursor: pointer; }
        .explanation { font-weight: 600; font-size: 28px; }
        #result, #result-test { font-size: 24px; font-weight: 600; line-height: 1.6; font-family: "Kosugi Maru", sans-serif; white-space: pre-wrap; }
    </style>
    <script>
        let countdown = 30;
        let stopRequested = false;

        function toggleModal(id) {
            const modal = document.getElementById(id);
            if (modal.style.display === "block") {
                modal.style.display = "none";
            } else {
                modal.style.display = "block";
            }
        }

        function stopTimer() {
            stopRequested = true;
            document.getElementById('autoText').textContent = "";
        }

        function redirect(event, baseUrl) {
            event.preventDefault();
            const queryParams = window.location.search;
            location.href = baseUrl + queryParams;
        }

        window.onload = () => {
            const countdownElem = document.getElementById('countdown');
            const queryParams = window.location.search;
            const redirectURL = "https://stable.zisinn.f5.si/" + queryParams;

            const timer = setInterval(() => {
                if (!stopRequested && --countdown <= 0) {
                    clearInterval(timer);
                    location.href = redirectURL;
                }
                countdownElem.textContent = stopRequested ? "自動的に開きません" : countdown;
            }, 1000);
        };
    </script>
</head>
<body>
    <h1>リアルタイム地震ビューアー制限なし版</h1>
    <section>
        <p class="countdown-text"><span id="countdown">30</span> <span id="autoText">秒で自動的に安定版を開きます</span></p>
        <button class="button" onclick="stopTimer()">自動的に開かない</button>
        <a href="#" onclick="redirect(event, 'https://stable.zisinn.f5.si/')" class="link">今すぐ安定版を開く</a>
        <p class="subtext">テスト版で動作の確認のできたものです</p>
        <p class="current-version">現在のバージョン v1.6.3-2</p>
        <a href="#" onclick="toggleModal('releaseNotesStable')" class="slink">リリースノート</a>
    </section>
    <br><br>
    <section>
        <a href="#" onclick="redirect(event, 'https://test.zisinn.f5.si/')" class="link">今すぐテスト版を開く</a>
        <p class="subtext">正しく動作するかをテスト中のものです</p>
        <p class="current-version">現在のバージョン v1.6.3-2</p>
        <a href="#" onclick="toggleModal('releaseNotesTest')" class="slink">リリースノート</a>
    </section>
    <br><br><br>
    <a href="#" onclick="toggleModal('explanationModal')" class="link">説明</a>
    <div id="explanationModal" class="modal"><div class="modal-content">
        <span class="close" onclick="toggleModal('explanationModal')">&times;</span>
        <p class="explanation">
            テスト版で動作確認後、安定版も更新します。<br>
            バージョンは「v〇.〇.〇-〇」の形式で記載されています。<br>
            テスト版は自宅サーバー、安定版はGitHubです。<br>
            自宅サーバー(テスト版)は不安定な場合があります。<br>
            片方が開けない場合は、もう一方を試してください。
        </p>
    </div></div>
    <div id="releaseNotesStable" class="modal"><div class="modal-content">
        <span class="close" onclick="toggleModal('releaseNotesStable')">&times;</span>
        <div id="result"></div>
        v1.6.3-2<br>
        -地図上に震度が表示されなくなっていたものを表示されるように変更
        <br><br>
        v1.6.3-1<br>
        -1.6.3に更新
    </div></div>
    <div id="releaseNotesTest" class="modal"><div class="modal-content">
        <span class="close" onclick="toggleModal('releaseNotesTest')">&times;</span>
        <div id="result-test"></div>
        v1.6.3-2<br>
        -地図上に震度が表示されなくなっていたものを表示されるように変更
    </div></div>
</body>
</html>
